package views


templ Bracket() {
<div class="column">
   <table class="table table-hover table-border table-responsive">
      <thead>
         <tr class="table-primary">
            <th scope="col col-lg-6">Team</th>
            <th scope="col col-sm-3">Score</th>
            <th scope="col col-sm-3">Actions</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Angel & Alina</td>
            <td>10</td>
            <td>actions</td>
         </tr>
         <tr>
            <td>Ugnius & Vygintas</td>
            <td>7</td>
            <td>actions</td>
         </tr>
      </tbody>
   </table>
   <table class="table table-hover table-border table-responsive">
      <thead>
         <tr class="table-primary">
            <th scope="col col-lg-6">Team</th>
            <th scope="col col-sm-3">Score</th>
            <th scope="col col-sm-3">Actions</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Angel & Alina</td>
            <td>10</td>
            <td>actions</td>
         </tr>
         <tr>
            <td>Ugnius & Vygintas</td>
            <td>7</td>
            <td>actions</td>
         </tr>
      </tbody>
   </table>
</div>
}

templ UsersForm() {
<form>
  <div class="mb-3">
    <label for="playerslistinput" class="form-label">Players List</label>
    <textarea class="form-control" id="playerslistinput" aria-describedby="playersListHelp"></textarea>
    <div id="playersListHelp" class="form-text">
    Write each players name on a separate line starting from the strongest player
    (at the top) and finishing with the least strong player on the last line.
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
}

templ Page(elements ...templ.Component) {
    <!doctype html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Foosball Tournament</title>
            <script src="/static/assets/htmx.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
            <link rel="stylesheet" type="text/css" href="/static/assets/styles.css"/>
		</head>
		<body class="bg-gray-100">
			<h1 class="title text-center display-5 fw-bold py-5 my-5">Foosball Tournament</h1>
            <div class="container">
                for _, el := range elements {
                    @el
                }
            </div>
		</body>
	</html>
}
