package views


templ Error(txt string) {
<div class="column">
    <div class="error">
        <h4>Error</h4>
        <p>{ txt }</p>
    </div>
</div>
}

templ Page(isJudgementDay bool, elements ...templ.Component) {
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Foosball Tournament</title>
        <script src="/static/assets/htmx.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <link href="https://fonts.cdnfonts.com/css/doom-2016-left" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="/static/assets/images/foosball.png"/>
        <link rel="stylesheet" type="text/css" href="/static/assets/styles.css"/>
    </head>
    <body class="bg-gray-100">
        <div class="background-img"></div>
        <div class="content">
            <h1 class={"title", "text-center", "display-5", "fw-bold", templ.KV("py-5", !isJudgementDay), templ.KV("py-2", isJudgementDay)}>Foosball Tournament</h1>
            if isJudgementDay {
                <h2 class="judgement-day-title text-center display-3 fw-bold py-1">Judgement Day</h2>
            }
            <div class="container py-2 my-1">
                for _, el := range elements {
                    @el
                }
            </div>
        </div>
    </body>
</html>
}

