package views

templ Timer() {
<script>
    var countDownTimerId = undefined;

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function reset_timer() {
        if (countDownTimerId === undefined) {
            return;
        }
        window.clearInterval(countDownTimerId);

        var el = document.querySelector('.timer-txt');
        el.textContent = "10m 00s";

        var startBtn = document.querySelector('.timer-start');
        startBtn.disabled = false;
    }

    function start_timer() {
        var timer = 10 * 60;
        var beep = new Audio('/static/assets/sounds/beep-warning-6387.mp3');
        var startBtn = document.querySelector('.timer-start');
        startBtn.disabled = true;

        const minuteSounds = new Set();

        var start = new Audio('/static/assets/sounds/timer_started.wav');
        start.play();

        countDownTimerId = setInterval(function () {
            if (--timer <= 1) {
                beep.play();
                reset_timer();
                return;
            }
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            if (!minuteSounds.has(minutes) && seconds === 0) {
                var minSound = new Audio('/static/assets/sounds/numbers/' + minutes + '_minutes.wav');
                minSound.play();
                minuteSounds.add(minutes);
            }

            // only activate this ~10% of the time
            if (getRandomInt(100) > 90) {
                var soundEffectId = getRandomInt(10);
                var effectSound = new Audio('/static/assets/sounds/effects/' + soundEffectId + '.wav');
                effectSound.play();
            }

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            var el = document.querySelector('.timer-txt');
            el.textContent = minutes + "m " + seconds + "s";
        }, 1000);
    }
</script>
<form class="timer my-4">
    <h3 class="timer-txt">10m 00s</h3>
    <div class="input-group mb-3">
        <button type="button" class="timer-start btn btn-dark" hx-trigger="click[start_timer()]">Start</button>
        <button type="reset" class="btn btn-warning" hx-trigger="click[reset_timer()]">Reset</button>
    </div>
</form>
}

