package views

templ UsersForm() {
<div class="usersColumn">
    <form action="/users_list" method="POST">
        <div class="form-outline mb-4">
            <label id="playersListLabel" for="playersListInput" class="form-label">Players List</label>
            <textarea class="form-control" name="playersListInput" id="playersListInput" aria-describedby="playersListHelp" rows="8"></textarea>
            <div id="playersListHelp" class="form-text">
                Write each players name on a separate line starting from the strongest player
                (at the top) and finishing with the least strong player on the last line.
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="deletePrevTeams" name="deletePrevTeams"/>
                <label class="form-check-label" for="deletePrevTeams" id="deletePrevTeamsLabel">Delete Old Team Files</label>
            </div>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>
}

